@use '../../../styles/devices.scss' as *;

.contact{
    min-height: 100vh;
    background-color: var(--clr-bg-light);
    display: flex;
    align-items: center;
    position: relative;
    
    @media #{$break1}{
        padding-bottom: var(--spacing-hero);
    }
    // border: 1px solid blue;
    &-container{
        width: calc(var(--w-main) + var(--spacing-md));
        margin: 0 auto;
        z-index: 10;
        background-color: var(--clr-bg-light);
        padding: var(--spacing-md);
        // border: 1px dashed black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        
        @media #{$break1}{
            padding-top: var(--spacing-hero);
            width: 96%;
            margin-bottom: var(--spacing-hero);
            padding-inline: 0;
        }
        @media #{$break2}{
            width: 64%;
            padding: var(--spacing-hero) 0;
        }
        
        .sections{
            display: flex;
            justify-content: space-between;
            width: 100%;
            // border: 1px solid blue;
            
            @media #{$break1},#{$break2}{
                flex-direction: column;
                gap: var(--spacing-xxl);
            }
        }
    }

    &-left{
        // border: 1px solid blue;
        z-index: 10;
        flex: 50%;
        max-height: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: var(--spacing-lg);
        @media #{$break1},#{$break2}{
            align-items: center;
        }
        .left-header{
            .tag{
                color: var(--clr-main-blue-s);
            }
            h3{
                font-size: calc(var(--font-size-fluid-1) + 0.5em);
            }
            p{
                color: var(--gray-6);
                margin-top: var(--spacing-md);
                font-size: calc(var(--font-size-fluid-0) + 0.1em);
                display: flex;
                gap: var(--spacing-sm);
                @media #{$break1},#{$break2}{
                    justify-content: center;
                }
                .contact-icon1{
                    font-size: calc( var(--font-size-fluid-0) + 0.3em);
                }
            }
        }
        ul{
            display: flex;
            flex-direction: column;
            gap: var(--spacing-md);
            @media #{$break1},#{$break2}{
                align-items: center;
            }
            @media #{$break3}{
                padding-bottom: var(--spacing-lg);
            }
            .contact-info{
                border: 1.5px solid var(--gray-5);
                font-size: var(--font-size-fluid-0);
                border-radius: var(--border-size-3);
                width: fit-content;
                padding: var(--spacing-sm) var(--spacing-lg);
                display: flex;
                gap: var(--spacing-md);
                .contact-icon{
                    display: flex;
                    align-items: center;
                    font-size: calc( var(--font-size-fluid-0) + 0.3em);
                }
            }
        }
    }
    &-right{
        // border: 1px solid red;
        flex: 50%;
        padding: 0 20px;
        max-height: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 10;
        // align-items: center;

        @media #{$break1}{
            width: 100%;
        }

    }
}

.backgroundIllu{
    @media #{$break3}{
        position: absolute;
        width: 100%;
        height: 200px;
        background-color: rgb(241, 232, 216);
        top: calc(50% - 100px);
        z-index: 0;
    }

}